--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\main.o"
".\obj\ebi_lcd_module.o"
".\obj\image.o"
".\obj\image_16x32.o"
".\obj\picture.o"
".\obj\gameloop.o"
".\obj\welcomescreen.o"
".\obj\backgroundscreenplay.o"
".\obj\gamelogic.o"
".\obj\gamestate.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\eadc.o"
".\obj\ebi.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\M480_LCD_with_Touch.map" -o .\obj\M480_LCD_with_Touch.axf